<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Rl-VY-7Vy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--2-->
        <scene sceneID="IPZ-u1-zo8">
            <objects>
                <viewController id="VpM-cY-Orb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PtB-c0-hRh"/>
                        <viewControllerLayoutGuide type="bottom" id="ouc-eF-ZHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F07-bc-qaA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="2" id="rH2-nU-KE2">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="eCX-Rb-rUa">
                            <connections>
                                <segue destination="gvq-T3-gfS" kind="push" id="VZ9-6z-dyJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVk-32-4nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="73"/>
        </scene>
        <!--3-->
        <scene sceneID="FUe-Ck-lUK">
            <objects>
                <viewController id="gvq-T3-gfS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4S-9K-i7O"/>
                        <viewControllerLayoutGuide type="bottom" id="B1L-CA-nDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2P-uR-jOI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="3" id="akX-cW-Sdb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JL8-fp-OZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="80"/>
        </scene>
        <!--1-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="1" id="Ypr-ku-wAk">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="6YE-rN-MDS">
                            <connections>
                                <segue destination="VpM-cY-Orb" kind="push" id="83O-3R-rLu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZZ7-xV-vpT">
            <objects>
                <navigationController id="9Rl-VY-7Vy" customClass="HMNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bee-X4-Si8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nLO-31-692"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzu-ls-c9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="87"/>
        </scene>
    </scenes>
</document>
